# ASE-Smart-diet-backend

./: .gitignore  .gitignore.txt  README.md  pom.xml
doc/: API Document.md  hint.txt
smartDiet/src/main/resources/: application-dev.yml  logback-spring.xml
sql/: Discarded data.sql  database_init.sql  mock.sql  smart_diet_db.sql  truncate.sql
src/main/java/com/group42/boot/: SmartDietApplication.java
src/main/java/com/group42/config/: DefaultIdGenerator.java  SecurityConfig.java  ServletConfig.java  WebMvcConfig.java
src/main/java/com/group42/constant/: Constants.java  DefaultValue.java  ErrorEnum.java  RedisKey.java  SuggestStrategy.java
src/main/java/com/group42/controller/: BaseController.java  IngredientController.java  MealController.java  MealDetailController.java  RecipeDetailController.java  SettingsController.java  SummaryController.java  UserController.java
src/main/java/com/group42/dao/: EatingPreferenceMapper.java  IngredientMapper.java  IngredientTypeMapper.java  MealDetailMapper.java  MealMapper.java  RecipeContentMapper.java  RecipeDetailMapper.java  RecipeMapper.java  SeasonerMapper.java  UserMapper.java  UserTargetMapper.java
src/main/java/com/group42/excpetion/: ServiceException.java  UtilException.java
src/main/java/com/group42/model/base/: R.java
src/main/java/com/group42/model/bean/: R.java  SecurityUserDetails.java  SuggestBaseType.java  SuggestIngredient.java  SuggestMealDetail.java
src/main/java/com/group42/model/entity/: BaseEntity.java  EatingPreference.java  Ingredient.java  IngredientType.java  Meal.java  MealDetail.java  Recipe.java  RecipeContent.java  RecipeDetail.java  Seasoner.java  User.java  UserTarget.java
src/main/java/com/group42/model/page/: PageDomain.java  TableSupport.java
src/main/java/com/group42/model/redis/: RedisCache.java
src/main/java/com/group42/model/to/: BaseTO.java  EatingPerformanceTO.java  FoodPerformanceTO.java  MealTO.java  SummaryTO.java  UserSettingTO.java  UserTO.java
src/main/java/com/group42/model/valid/: Delete.java  Info.java  Insert.java  Merge.java  Query.java  Record.java  Status.java  Transfer.java  Update.java
src/main/java/com/group42/model/vo/: FoodPerformanceVO.java  IngredientVO.java  MealSuggestVO.java  SummaryDetailVO.java  SummaryMealVO.java  SummaryVO.java  UserVO.java
src/main/java/com/group42/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityUserDetails.java
src/main/java/com/group42/security/filter/: JwtAuthorizationTokenFilter.java
src/main/java/com/group42/service/: IEatingPreferenceService.java  IIngredientService.java  IIngredientTypeService.java  IMealDetailService.java  IMealService.java  IRecipeContentService.java  IRecipeDetailService.java  IRecipeService.java  ISeasonerService.java  IUserService.java  IUserTargetService.java
src/main/java/com/group42/service/impl/: EatingPreferenceServiceImpl.java  IngredientServiceImpl.java  IngredientTypeServiceImpl.java  JwtUserDetailsService.java  MealDetailServiceImpl.java  MealServiceImpl.java  RecipeDetailServiceImpl.java  UserServiceImpl.java  UserTargetServiceImpl.java
src/main/java/com/group42/utils/: AESUtil.java  CollectionUtils.java  Convert.java  DateUtils.java  ExceptionUtils.java  JwtUtils.java  LambdaExtractUtils.java  PageUtils.java  PojoUtils.java  SeqUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/group42/utils/lambda/: PojoExtract.java
src/main/java/com/group42/utils/lambda/support/: FieldCacheMap.java  ReflectionKit.java
src/main/java/com/group42/utils/reverse/: BaseGeneratorTest.java  MySQLGeneratorTest.java
src/main/resources/: application-prd.yml  application.yml  banner.txt
src/main/resources/mapper/: EatingPreferenceMapper.xml  IngredientMapper.xml  IngredientTypeMapper.xml  MealDetailMapper.xml  MealMapper.xml  RecipeContentMapper.xml  RecipeDetailMapper.xml  RecipeMapper.xml  SeasonerMapper.xml  UserMapper.xml  UserTargetMapper.xml
src/test/java/com/group42/: EnvTest.java  MyTest.java  SmartDietApplicationTests.java
